<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- IMPORTANTO JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <title>Hashzap</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #top-bar {
            background-color:darkseagreen;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }

        #chat-container {
            padding: 10px;
            height: calc(100vh - 150px);
            overflow-y: scroll;
        }

        #chat-container p {
            background-color: #DCF8C6;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
        }

        #input-container {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:darkseagreen;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        #input-container input[type="text"] {
            padding: 10px;
            border: none;
            outline: none;
            flex: 1;
        }
        #usuario {
            padding: 10px;
            border: none;
            outline: none;
            flex: 1;
        }

        #usuario {
            margin-right: 10px;
            width: 30%;
        }

        #input-container input#mensagem {
            flex: 1;
        }

        #input-container button {
            padding: 10px 20px;
            background-color: darkorchid;
            color: #FFF;
            border: none;
            outline: none;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div id="top-bar">
        <h1>ZapCola💟</h1>
    </div>

    <div id="chat-container">
        <p>Bem-vindo ao ZapGodo Amiguitos</p>
    </div>

    <div id="input-container">
        <select name="usuario" id="usuario" onchange="recupera_mensagens()">
            <option id="telefone" value="telefone">Nome</option>
        </select>
        <div style="width: 10px;"></div>
        <input type="text" id="mensagem" placeholder="Mensagem" required>
        <button id="botao"  onclick="enviar_mensagem()">Enviar</button>
    </div>

    <script type="text/javascript">

        /* FUNÇÃO QUE SOLICITA OS USUÁRIOS CADASTRADOS E INCLUI NO CAMPO SELECT */
        function solicita_usuarios(){

            /* Montando a solicitação AJAX requisitando os contatos */
            $.ajax({
                url: "/retorna_usuarios",
                type: "GET",
                success: function(usuarios){

                    for(let i =0; i < usuarios.length; i++){
                        let texto_html = '<option value="'+usuarios[i]['telefone']+'">'+usuarios[i]['nome']+'</option>'
                        $('#usuario').append(texto_html)
                    }
                },
                error: function(){
                    alert("Erro ao recuperar os contatos!")
                }
            })
        }

        /* EXECUTA A FUNÇÃO DE solicita_usuarios ASSIM QUE A PÁGINA É ABERTA */
        $(document).ready(solicita_usuarios())

    </script>

    <!-- recupera mensagens enviadas e atualiza -->

    <script type="text/javascript">
        function recupera_mensagens(){

            // solicitando via ajax

            $.ajax({
                   
                 url:'/get/mensagens/' + $("#usuario").val(),
                 type:'GET',
                 success: function(lista_mensagens){
                    $("#chat-container").empty();
                    console.log("consegui entrar no sucess")
                    for(let index = 0; index < lista_mensagens.length; index ++){
                        let tag = '<p>'+ lista_mensagens[index]["mensagem"] + '</p>'
                        $("#chat-container").append(tag)
                      
                    }
                 }
             
            });
        }

        // apenas para testar vou fazer a funcao mostrarMensagem executar quando carregar a pagina

        $(document).ready(recupera_mensagens())
        $(document).ready(function(){
            setInterval(recupera_mensagens, 5000); 
        });
    </script>


<!-- envia mensagem -->

<script type="text/javascript">
        function enviar_mensagem(){
          var dados = {
            telefone:$("#usuario").val(),
            mensagem:$("#mensagem").val(),
          }

          $.ajax({
            url:'/enviar_mensagem',
            type:"POST",
            data:JSON.stringify(dados),
            contentType: "application/json",
            success: recupera_mensagens(),
            error: 
                 alert("Erro ao enviar")
            
           
          
        })
          
        }

        
      </script>
  
</body>
</html>